# create and drop tables and sequences

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=saurabhpatil
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port = 8089
#spring.security.user.name= user
#spring.security.user.password= pass@123

#server.contextPath=/EmpDto/0.0.1-SNAPSHOT
